.input a b c d e f 
.output 0, 1, 2, ), 3, ^, 4, 5, &, 6, 7, 8, *, 9, !, @, #, %
.0 (a' + b + d)(b' + d' + f)(a)(c')(d' + f')
.1 abcdef + abcdef' + c'd'e'
.2 a + b + ab' + bcd + cdef + def 
.) (a' + d' + f')(a + c)(f)
.3 ab'c + acd + cd' + d'e'
.^ (b' + c)(a + c' + d)
.4 a'b'e' + b'e
.5 b'd'e + ab'cd'e + c'de
.& (a + d)(d)(a' + c')
.6 abcde + abc'de + de + a
.7 a + b'c'd + a'e'f
.8 ab + cd + a + abcd'
.* (a + b' + d' + f)(a + c + d + f)(d + f)(a)
.9 b + a'c'd' + acd + bd
.! ab' + cd + a + abcd'
.@ b + a'c'd' + acd + bd
.# bc + a'd' + a'c'd
.% (a + b + c)(b + c')(a + c)
